# BasicModule

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peng/basicmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peng/basicmodule/: BannerActivity.kt  DataFromMultiTypeActivity.kt  MainActivity.kt  MainApp.kt  MultiTypeActivity.kt  OtherBannerIndicator.kt  TabActivity.kt  TestFragment.kt
app/src/main/java/com/peng/basicmodule/api/: GithubApiService.kt
app/src/main/java/com/peng/basicmodule/binding/: BinderAdapter.kt
app/src/main/java/com/peng/basicmodule/binds/: BinderAdapter.kt
app/src/main/java/com/peng/basicmodule/data/: DataResult.kt  UserModel.kt
app/src/main/java/com/peng/basicmodule/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  MVPComponent.kt  MVPModule.kt  ViewModelModule.kt
app/src/main/java/com/peng/basicmodule/mvp/: MVPActivity.kt  MVPConceract.kt  MVPContract.kt  MVPPresenter.kt
app/src/main/java/com/peng/basicmodule/mvvm/: MvvmActivity.kt  UserViewModel.kt
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_multitype.xml  activity_mvp.xml  activity_mvvm.xml  activity_tab.xml  fragment_test.xml  item_banner.xml  item_banner_card.xml  item_banner_image.xml  item_banner_text.xml  item_banner_video.xml  item_horizontal_recycler.xml  item_image.xml  item_multi_type_string.xml  item_multi_type_user_female.xml  item_multi_type_user_male.xml  item_multi_type_user_male_binding.xml  layout_tab.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peng/basicmodule/: ExampleUnitTest.kt
basic/: .project  build.gradle
basic/src/androidTest/java/com/peng/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/peng/basic/adapter/: BindingAdapter.kt  ItemViewBinder.kt  MultiTypeAdapter.kt  SimpleAdapter.kt  SimpleBannerAdapter.kt  SimpleItemViewBinder.kt  SimpleViewHolder.kt
basic/src/main/java/com/peng/basic/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasicActivity.kt  BasicAdapter.kt  BasicFragment.kt  ItemViewBinder.kt  MultiTypeAdapter.kt  SimpleAdapter.kt  SimpleBannerAdapter.kt  SimpleItemViewBinder.kt  SimpleViewHolder.kt
basic/src/main/java/com/peng/basic/common/: BaseActivity.kt  BaseFragment.kt  IBaseUi.kt  ItemViewBinder.kt  MultiTypeAdapter.kt  SimpleAdapter.kt  SimpleViewHolder.kt
basic/src/main/java/com/peng/basic/di/: ActivityScope.kt  FragmentScope.kt
basic/src/main/java/com/peng/basic/lifecycle/: ILifecycle.kt
basic/src/main/java/com/peng/basic/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BasicMvpActivity.kt  BasicMvpFragment.kt  BasicPresenter.kt  IPresenter.kt  IView.kt
basic/src/main/java/com/peng/basic/mvvm/: BaseAndroidViewModel.kt  BaseViewModel.kt  BasicAndroidViewModel.kt  BasicMVVMActivity.kt  BasicMVVMFragment.kt  BasicViewModel.kt  IView.kt  ViewModelFactory.kt  ViewModelKey.kt
basic/src/main/java/com/peng/basic/usb/: UsbConnection.kt  UsbDeviceConnectionManager.kt  UsbDeviceInfo.kt  UsbUtils.kt
basic/src/main/java/com/peng/basic/util/: ActivityCacheUtils.kt  AppUtils.kt  BarUtils.kt  Base64Utils.kt  BitmapUtils.kt  ByteString.kt  CacheUtil.java  CloseUtils.kt  CrashUtils.kt  DeviceUtils.kt  EncodeUtils.kt  EncryptUtils.kt  Expansions.kt  Extensions.kt  FileUtils.kt  HexUtils.kt  IntentUtils.kt  KeyboardUtils.kt  LogUtils.kt  NetUtils.kt  RegexUtils.kt  SPUtils.kt  ScreenUtils.kt  SignUtils.kt  SizeUtils.kt  TimeUtils.kt  ToastUtils.kt  TypeUtils.kt  Util.kt
basic/src/main/java/com/peng/basic/widget/: A.kt  GallerySnapHelper.java  GridSpaceDecoration.kt  StickyHeadersDecoration.kt
basic/src/main/java/com/peng/basic/widget/banner/: BannerAdapter.kt  BannerIndicator.kt  BannerPageAdapter.kt  BannerView.kt  DefaultBannerIndicator.kt  DefaultBannerPageAdapter.kt
basic/src/main/java/com/peng/basic/widget/tab/: BadgeView.kt  TabView.kt
basic/src/main/res/layout/: basic_widget_tab_default.xml
basic/src/main/res/values/: attrs.xml  ids.xml  strings.xml
basic/src/main/res/xml/: file_paths.xml
basic/src/test/java/com/peng/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
