apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 6
        versionName "0.3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    retrofit_version = "2.6.1"
    rxandroid_version = "3.0.0"
    rx_version = "3.0.0"
    dagger_version = "2.23.2"
    kotlin_coroutines_version = "1.3.0-M1"
    gson_version = "2.8.5"
    lifecycle_version = "2.2.0"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rx
    api("io.reactivex.rxjava3:rxandroid:$rxandroid_version") {
        exclude group: 'com.android.support'
    }
    api "io.reactivex.rxjava3:rxjava:$rx_version"

    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    api "com.google.code.gson:gson:$gson_version"

    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api 'androidx.viewpager2:viewpager2:1.0.0'
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'pengxiaozuo'
    groupId = 'com.peng.basic'
    artifactId = 'basic'
    publishVersion = '0.3.0'
    desc = ''
    website = 'https://github.com/pengxiaozuo/BasicModule'
}
