apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 2
        versionName "0.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    retrofit_version = "2.4.0"
    okhttp_version = "3.11.0"
    rxandroid_version = "2.1.0"
    rx_version = "2.2.0"
    dagger_version = "2.16"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$suppor_version"

    api "com.android.support:recyclerview-v7:$suppor_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rx
    api("io.reactivex.rxjava2:rxandroid:$rxandroid_version") {
        exclude group: 'com.android.support'
    }
    api "io.reactivex.rxjava2:rxkotlin:$rx_version"

}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'pengxiaozuo'
    groupId = 'com.peng.basic'
    artifactId = 'basic'
    publishVersion = '0.2.0'
    desc = ''
    website = 'https://github.com/pengxiaozuo/BasicModule'
}
