apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 6
        versionName "0.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    retrofit_version = "2.6.0"
    okhttp_version = "3.11.0"
    rxandroid_version = "2.1.1"
    rx_version = "2.3.0"
    dagger_version = "2.23.1"
    kotlin_coroutines_version = "1.3.0-M1"
    gson_version = "2.8.5"
    lifecycle_version = "1.1.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    implementation "com.android.support:appcompat-v7:$suppor_version"

    api "com.android.support:recyclerview-v7:$suppor_version"
    implementation "com.android.support:design:$suppor_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rx
    api("io.reactivex.rxjava2:rxandroid:$rxandroid_version") {
        exclude group: 'com.android.support'
    }
    api "io.reactivex.rxjava2:rxkotlin:$rx_version"

    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    api "com.google.code.gson:gson:$gson_version"

    api "android.arch.lifecycle:extensions:$lifecycle_version"
}

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'pengxiaozuo'
    groupId = 'com.peng.basic'
    artifactId = 'basic'
    publishVersion = '0.3.0'
    desc = ''
    website = 'https://github.com/pengxiaozuo/BasicModule'
}
